<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        :root {
            --theme: linear-gradient(to bottom right, pink, white);
        }
        body {
            background: var(--theme);
            background: -prefix-linear-gradient(left top, pink, white);
            color: linear-gradient(to bottom right, pink, white);
            color: -prefix-linear-gradient(left top, pink, white);
        }
        h3 {
            font-family: 'Zen Old Mincho', serif;
        }
        p {
            text-align: justify;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Browser Color - Chrome, Firefox OS, Opera -->
    <meta name="theme-color" content="var(--theme)"> 
    <!-- Browser Color - Windows Phone -->
    <meta name="msapplication-navbutton-color" content="var(--theme)"> 
    <!-- Browser Color - iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="var(--theme)">
</head>
<body>
    
    <div class="col col-10 offset-1 col-md-8 offset-md-2 d-flex flex-column justify-content-center align-items-center mt-5">
        <p>Se dice que el significado de los tres elefantes sabios proviene de un proverbio de las escrituras de Confucio, que dice “no ver el mal, no escuchar el mal y no decir el mal”. </p>
    
        <p>La escritura esta representada en estos 3 elefantes; Mizaru (見猿), Kikazaru (聞か猿) e Iwazaru (言わ猿) que en Japonés significan “no ver, no oír, no decir”. La historia de este símbolo transmite un significado que perdura en el tiempo, ha cruzado fronteras, vencido al tiempo y resistido muchas culturas.</p>
    
        <p>La enseñanza de los tres elefantes sabios nos ayuda a crecer como personas, a entender que nosotros controlamos lo que queremos ver y escuchar, y aquello que queremos decir, así que nos recomienda “fijarnos solo en lo bueno, escuchar las palabras positivas y hablar a las otras personas con respeto”.</p>
        <br>
        <br>
    
        <h3>IZAWARU</h3>
        <p>Izawaru es el elefante que se tapa la boca. Nos dice que no hay que hablar mal de las otras personas, hay que evitar decir comentarios que puedan herir a otras personas, hay que saber expresar lo que sentimos con amor y sin pisar a los demás.</p>
        <br>
        <br>

        <h3>MIZARU</h3>
        <p>Mizaru, el elefante que se tapa los ojos. Nos dice que no hay que mirar o prestar atención a aquello que no es útil ni bueno para nosotros. Cada día nos encontramos con cosas positivas y negativas, Mizaru nos enseña que debemos fijarnos solo en la parte positiva de las cosas.</p>
        <br>
        <br>

        <h3>KIKAZARU</h3>
        <p>Kikazaru es el elefante que se tapa los oídos. No hay que hacer caso a los comentarios que nos hundan y nos aporten un estado negativo. Debemos solo escuchar los mensajes que realmente nos aporten en la vida, que nos ayuden a progresar y crecer como personas.</p>
        <br>
        <br>
    </div>
</body>
</html>